[33mcommit c2d974b3628ee69cc3e0e43b12c0cd657141a070[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 99d0623 e1bbea0
Author: Karan bhatia <karanbhatiacs@gmail.com>
Date:   Wed Apr 17 22:40:10 2024 +0530

    Merge pull request #5 from experiment-lab/main
    
    added new student

[33mcommit e1bbea0befb5dd82c3233ec012a07cc0fd28aea3[m
Merge: 984db0e 99d0623
Author: experiment-lab <jaydeepbadoule99@gmail.com>
Date:   Wed Apr 17 22:38:12 2024 +0530

    Added the student

[33mcommit 984db0eef6dd09c69b5411124f6c06aca4852fe0[m
Author: experiment-lab <jaydeepbadoule99@gmail.com>
Date:   Wed Apr 17 22:31:48 2024 +0530

    Added the student

[33mcommit 99d0623230ba8dc1a23de182d4acf80952afae50[m
Merge: f60fbcf e2f2567
Author: Karan bhatia <karanbhatiacs@gmail.com>
Date:   Wed Apr 17 22:30:10 2024 +0530

    Merge pull request #3 from nayanraj210401/main
    
    chore: Added Name to Readme

[33mcommit e2f2567269cb2f2d01685ecb03fc2cea064da6b9[m
Author: nayanraj210401 <nayanrajadhikary999@gmail.com>
Date:   Wed Apr 17 22:28:49 2024 +0530

    chore: modified accordingly

[33mcommit f60fbcf13ca9aa99b5374df58a04d1c41f91fa3c[m
Merge: 4439ade 3fa721a
Author: Karan bhatia <karanbhatiacs@gmail.com>
Date:   Wed Apr 17 22:25:09 2024 +0530

    Merge pull request #1 from Toodoos/main
    
    my name is xyz

[33mcommit 3fa721ae7f15b498e4bcdba8b3cff4cc21f107a9[m
Author: kbhatia01 <karanbhtiacs@gmail.com>
Date:   Wed Apr 17 22:23:50 2024 +0530

    my name is xyz

[33mcommit 4439adef7d490b66ec9bb42acaf12d5e161df720[m
Author: Karan bhatia <karanbhatiacs@gmail.com>
Date:   Wed Apr 17 22:17:35 2024 +0530

    Update README.md

[33mcommit 18c46e84183ac419ccea8798b1126e670169aa66[m
Author: Karan bhatia <karanbhatiacs@gmail.com>
Date:   Wed Apr 17 22:16:33 2024 +0530

    Create README.md

[33mcommit 7b1ed6f9295538236fa2159800eb9a54ed8570b5[m
Merge: a05ab1f be49d02
Author: kbhatia01 <karanbhtiacs@gmail.com>
Date:   Mon Apr 15 22:30:13 2024 +0530

    Merge branch 'f1'

[33mcommit be49d02b0f44aa71693a84849227f915c8d6406e[m
Author: kbhatia01 <karanbhtiacs@gmail.com>
Date:   Mon Apr 15 22:24:54 2024 +0530

    adding changed B.txt in f1

[33mcommit a05ab1fd6457314e0c9cb4c890daec1a4ec301c8[m
Author: kbhatia01 <karanbhtiacs@gmail.com>
Date:   Mon Apr 15 22:24:16 2024 +0530

    adding changed B.txt

[33mcommit 204ea1a717f986170568abe7ccf21e4051c63552[m
Author: kbhatia01 <karanbhtiacs@gmail.com>
Date:   Mon Apr 15 22:21:15 2024 +0530

    adding changed c.txt

[33mcommit 5d8d6fd4999ff1abb74f1c6894ce9d313adc87ae[m
Author: kbhatia01 <karanbhtiacs@gmail.com>
Date:   Mon Apr 15 22:19:10 2024 +0530

    adding c file

[33mcommit 7f1ff0bba5490db069288bd45702bae5c9ec971e[m
Author: kbhatia01 <karanbhtiacs@gmail.com>
Date:   Mon Apr 15 22:15:41 2024 +0530

    adding 2 files
